# server
server.port=8081
server.context-path=/springbootsecurity

#management.port=9000
#management.context-path=/admin

#database DBMS
spring.datasource.url=jdbc:mysql://localhost:3306/springbootsecurity?useUnicode=true&characterEncoding=utf8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


# suppress inspection "UnusedProperty" for whole file
logging.level.org.springframework=WARN
logging.level.org.hibernate=WARN
logging.level.com=DEBUG
spring.freemarker.template-loader-path=/WEB-INF/ftl
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-spring-macro-helpers=true